{
  "useRequest Paginated": {
    "prefix": "useantdtable",
    "body": [
      "  const { tableProps, error, refresh } = useAntdTable(",
      "    ({ current, pageSize }) =>",
      "      $1({",
      "        countTotal: true,",
      "        pageNum: current,",
      "        pageSize,",
      "      }),",
      "    {",
      "      refreshDeps: [],",
      "      defaultParams: [{ current: 1, pageSize: Setting.defaultPageSize }],",
      "    },",
      "  );"
    ],
    "description": "ahooks useAntdTable"
  },
  "service api": {
    "prefix": "eaf-json",
    "body": [
      "export const $1Api = async (",
      "  data: ${2:TypeReq},",
      ") => {",
      "  const res = await request<${3:TypeRes}>(",
      "    '${4:apiPath}',",
      "    {",
      "      data,",
      "      method: 'POST',",
      "    },",
      "  );",
      "  return res.data;",
      "};"
    ],
    "description": ""
  },
  "service api response blob": {
    "prefix": "eaf-blob",
    "body": [
      "export const $1Api = async (",
      "  data: ${2:TypeReq},",
      ") => {",
      "  const res = await request<${3:TypeRes}>(",
      "    '${4:apiPath}',",
      "    {",
      "      data,",
      "      method: 'POST',",
      "      responseType: 'blob',",
      "    },",
      "  );",
      "  return res.data;",
      "};"
    ],
    "description": ""
  },
  "service api using get": {
    "prefix": "eaf-form-urlencoded",
    "body": [
      "export const $1Api = async (",
      "  data: ${2:TypeReq},",
      ") => {",
      "  const res = await request<${3:TypeRes}>(",
      "    '${4:apiPath}',",
      "    {",
      "      headers: {",
      "        'Content-Type': 'application/x-www-form-urlencoded',",
      "      },",
      "    },",
      "  );",
      "  return res;",
      "};"
    ],
    "description": ""
  },
  "React FC Type": {
    "prefix": "rfc",
    "body": [":FC<{$1}>"],
    "description": ""
  },
  "ahooks useRequest": {
    "prefix": "usereq",
    "body": ["const { data, error, loading } = useRequest(() => $1());"],
    "description": "ahooks useRequest"
  }
}
