{
  "useAntdTable": {
    "prefix": "useantdtable",
    "body": [
      "  const { tableProps, error, refresh } = useAntdTable(",
      "    ({ current, pageSize }) =>",
      "      $1({",
      "        countTotal: true,",
      "        pageNum: current,",
      "        pageSize,",
      "      }),",
      "    {",
      "      refreshDeps: [],",
      "      defaultParams: [{ current: 1, pageSize: Setting.defaultPageSize }],",
      "    },",
      "  );"
    ],
    "description": "ahooks useAntdTable"
  },
  "service api": {
    "prefix": "eaf-json",
    "body": [
      "export const $1Api = async (",
      "  data: ${2:TypeReq},",
      ") => {",
      "  const res = await request<${3:TypeRes}>(",
      "    '${4:apiPath}',",
      "    {",
      "      data,",
      "      method: 'POST',",
      "    },",
      "  );",
      "  return res.data;",
      "};"
    ],
    "description": ""
  },
  "service api response blob": {
    "prefix": "eaf-blob",
    "body": [
      "export const $1Api = async (",
      "  data: ${2:TypeReq},",
      ") => {",
      "  const res = await request<${3:TypeRes}>(",
      "    '${4:apiPath}',",
      "    {",
      "      data,",
      "      method: 'POST',",
      "      responseType: 'blob',",
      "    },",
      "  );",
      "  return res.data;",
      "};"
    ],
    "description": ""
  },
  "service api using get": {
    "prefix": "eaf-form-urlencoded",
    "body": [
      "export const $1Api = async (",
      "  data: ${2:TypeReq},",
      ") => {",
      "  const res = await request<${3:TypeRes}>(",
      "    '${4:apiPath}',",
      "    {",
      "      headers: {",
      "        'Content-Type': 'application/x-www-form-urlencoded',",
      "      },",
      "    },",
      "  );",
      "  return res;",
      "};"
    ],
    "description": ""
  },
  "React FC Type": {
    "prefix": "rfc",
    "body": [":FC<{$1}>"],
    "description": ""
  },
  "ahooks useRequest": {
    "prefix": "usereq",
    "body": ["const { data, error, loading } = useRequest(() => $1());"],
    "description": "ahooks useRequest"
  },
  "useRequest Manual": {
    "prefix": "usereqm",
    "body": [
      "const { loading, run } = useRequest(() => $1(), {",
      "  manual: true",
      "});"
    ],
    "description": ""
  },
  "r5modal": {
    "prefix": "r5modal",
    "body": [
      "import { R5Modal } from 'r5-ui';",
      "import type { FC } from 'react';",
      "",
      "export const $1: FC<{",
      "  open: boolean;",
      "  onCancel: () => void;",
      "  onOk: () => void;",
      "}> = ({ open, onOk, onCancel }) => {",
      "  return (",
      "    <div className=\"preview-change-user\">",
      "      <R5Modal",
      "        title=\"$2\"",
      "        open={open}",
      "        width={800}",
      "        onOk={onOk}",
      "        onCancel={onCancel}",
      "      >",
      "       $3",
      "      </R5Modal>",
      "    </div>",
      "  );",
      "};",
      ""
    ],
    "description": "r5modal的基本模板"
  },
  "import less from ./": {
    "prefix": "imi",
    "body": ["import './index.less'"],
    "description": "导入样式"
  },
  "import style from ./index.less": {
    "prefix": "ims",
    "body": ["import styles from './index.less'"],
    "description": "cssModules导入样式"
  }
}
